<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7976a403-4062-42dc-8dc6-4840eb38770c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_XYZ/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a7df31b8-86a1-41dd-8912-33a199b0ffec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_XYZ/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d095ccba-c58f-4889-a6b1-08807cb84e52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_XYZ/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="100d6777-f5fd-4a74-94ac-4441a081a1b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_XYZ/Service1/mex" />
    <MetadataFile FileName="WCF_XYZ.xsd" MetadataType="Schema" ID="1125bc6d-7d1a-4c81-ba72-a5346a71f3a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_XYZ/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>